# CarRental

./: README.md  pom.xml
src/main/: abc.java
src/main/java/com/neu/swini/rentCarProject/: ServletInitializer.java  rentCarProjectApplication.java
src/main/java/com/neu/swini/rentCarProject/controller/: AddCarController.java  BookCarController.java  CustomerLoginController.java  LicenseController.java  RegistrationController.java  ReturnCarController.java
src/main/java/com/neu/swini/rentCarProject/dao/: BookingDAO.java  CarDao.java  CustomerDAO.java  DAO.java  LicenseDAO.java  UserCarsDAO.java
src/main/java/com/neu/swini/rentCarProject/exception/: CustomerException.java
src/main/java/com/neu/swini/rentCarProject/pojo/: Booking.java  Car.java  Customer.java  License.java  UserCars.java
src/main/java/com/neu/swini/rentCarProject/validator/: AddCarValidator.java  BookCarValidator.java  LoginValidator.java  RegistrationValidator.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/webapp/WEB-INF/jsp/: addCar.jsp  addCarPhotos.jsp  addLicense.jsp  bookCars.jsp  bookingSuccess.jsp  carAdded.jsp  carDeleted.jsp  carOwnerPage.jsp  currentBooking.jsp  customerPage.jsp  customerRegistered.jsp  errorPage.jsp  errorPage2.jsp  header.jsp  header2.jsp  home.jsp  licenseUploadSuccess.jsp  login-form.jsp  myBookings.jsp  noCarsCo.jsp  register.jsp  returnCar.jsp  returnSuccessful.jsp  searchCars.jsp  updateCarDetails.jsp  updateSuccess.jsp  viewMyCars.jsp
src/test/java/com/neu/swini/rentCarProject/: CarRentalApplicationTests.java
